#Задачи на циклы и оператор условия------

# Задача 1
# Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.

a=0
while a<5:
     print(a, "0000")
     a+=1


# Задача 2
# Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.

counter=0
digit_5=0
while counter<10:
     digit = int(input("Введите произвольное число от 1 до 10: "))
     if digit == 5:
          digit_5+=1
     counter+=1
print ('Вы ввели', digit_5,'цифр 5.')


# Задача 3
# Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.

sum=0
for i in range (1,101):
     sum=sum+i
print ("Сумма ряда чисел от 1 до 100 =", sum)


# Задача 4
# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).

mult=1
for i in range(2,11):
     mult=mult*i
print("Произведение ряда чисел от 1 до 10=",mult)


# (!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
# Задача 5
# Вывести цифры числа на каждой новой строке.

digit=34568708
digit_=str(digit)
for i in digit_:
     print (i)